version = 3.7.3
runner.dialect = scala213
indent.main = 2
maxColumn = 100
rewrite.rules = [RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = ascii

align.preset = more
continuationIndent.callSite = 2
continuationIndent.defnSite = 2